<Properties StartupConfiguration="{DEAFCBC0-F08E-4AC4-9C77-830B83336527}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Phoneword_iOS/Main.storyboard">
    <Files>
      <File FileName="Phoneword_iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Phoneword_iOS/Main.storyboard" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Phoneword__iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3EEBF1F5-50A2-4EF1-8F2D-B5D634E95201" automaticSigning="False">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Phoneword__iOS>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>